<!DOCTYPE html>
<html>
<head>
<title>Hangout</title>

<style>

    html{
        height: 100%;
        width: 100%;
        background-color:#3DD14B;

    }

    body{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 1900px;
        background-color: #03fcc6;
    }



    nav ul{
        margin-top: 0px;        
        margin-bottom: 0px;
        width: 1900px;          
        height: 40px;           
        border: #000 4px solid; 
        padding: 0px;           
    }

    nav ul li{
        float:left;             
        list-style-type: none;  

    }

    nav ul li a{
        display: block;         
        padding-left: 20px;     
        padding-right: 20px;    
        line-height: 40px;      
        border-right: #000 4px solid; 
        text-decoration: none;  
        font-size: 20px;        
        color: #a177fc;
    }
    section{
        background-color: #03fcc6;
        height: 400px;
    }

    section h1{
        color: #000000;
        padding-left: 30px;
    }

    section p{
        color: #000000;
        padding-left: 30px;
    }


    footer{
        height: 40px;
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: #03fcc6;
        border-top: #3DD14B 4px solid;
        color:#03cefc;
    }


</style>

</head>
<body>
<header>
        <img src="The Hangout.png" alt="The Hangout">
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Hangout</a></li>
            <li><a href="Some stuff.html">Some stuff</a></li>
            <li><a href="This is a gaming thing.html">This is a gaming thing</a></li>
        </ul>

    </nav>

 <section>
        <h1>Velkommen</h1>
        <p>Dette er starten for en elendig hjemmeside.</p>
	<p> Så jeg vet ikke hva jeg skal skrive så <p>
	<img src="Hah.jpg" alt="Hah">

    </section>

 <footer>
        <p>Adrian Roen,  2020</p>
    </footer>

</body>
</html>
