<html>
<head>
<title>Ran out of budget</title>
<style>
  nav ul{
        margin-top: 0px;        
        margin-bottom: 0px;
        width: 1900px;          
        height: 40px;           
        border: #000 4px solid; 
        padding: 0px;           
    }

    nav ul li{
        float:left;             
        list-style-type: none;  

    }

    nav ul li a{
        display: block;         
        padding-left: 20px;     
        padding-right: 20px;    
        line-height: 40px;     
        border-right: #000 4px solid; 
        text-decoration: none;  
        font-size: 20px;       
        color: #a3ed7e;
    }
    section{
        background-color: #347e80;
    }
    footer{
        background-color: #3bd0d4;
    }
    body{
        background-color: #13d692;
    }
</style>
</head>
<body>
    <header>
            <h1>Sorry used too much money on the first site<h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hangout</a></li>
            <li><a href="Some stuff.html">Some stuff</a></li>
            <li><a href="This is a gaming thing.html">This is a gaming thing</a></li>
        </ul>

    </nav>
    <section>
            <p> Så jeg aner fortsatt ikke hva jeg skal skrive så.......</p>
            <p> Jeg håper du har det fint :) </p>
    </section>

    <footer>
            <p> Adrian roen, 2020 Easter egg haha</p>
    </footer>


</body>
</html>
