<head>
    <title> hAHAHAHHAHA you found me </title>
    <style>
        body{
            background-color: #00539c;
        }
        nav ul{
        margin-top: 0px;        
        margin-bottom: 0px;
        width: 1900px;          
        height: 40px;           
        border: #000 4px solid; 
        padding: 0px;           
    }

    nav ul li{
        float:left;             
        list-style-type: none;  

    }

    nav ul li a{
        display: block;         
        padding-left: 20px;     
        padding-right: 20px;    
        line-height: 40px;     
        border-right: #000 4px solid; 
        text-decoration: none;  
        font-size: 20px;       
        color: #a3ed7e;
    }
    header h1{
        font-size: 60px;
        color: #abdb0d;
    }
    section p{
        font-size: 30px;
        color: #db960d;
    }
    section ul li{
        font-size: 20px;
        color: #db0d71;
        background-color: #fff;
    }
    </style>
</head>
<body>
    <header>
		<h1> This is about games </h1>
        <hr>
    </header>

	<nav>
        <ul>
            <li><a href="index.html">Hangout</a></li>
            <li><a href="Some stuff.html">Some stuff</a></li>
            <li><a href="This is a gaming thing.html">This is a gaming thing</a></li>
        </ul>
    </nav>

    <section>
        <p> Good games i like <p>

        <ul>
            <li> Minecraft </li>
            <li> <a href="https://www.roblox.com/games/4616652839/UPD-Shindo-Life">Roblox</a> </li>
            <li> Phasmophobia </li>
            <li> Ark Survival Evolved </li>
            <li> The Assassins Creed Series </li>
            <li> Among Us </li>
            <li> Sea Of Thieves </li>
        </ul>
    </section>
</body>